ENV=local
DEBUG=false
DATABASE_URI=mysql://docker:docker@db/docker
TEST_DATABASE_URI=mysql://docker:docker@test_db/docker
SENTRY_SDK_DNS=""
API_GATEWAY_STAGE_PATH=""

DB_HOST=db
DB_PORT=3306
DB_NAME=test
DB_USER_NAME=root
DB_PASSWORD=
